 NEXT_APP_API_KEY="AIzaSyAU9LYjIMPJ1XXtqGGE-ib1iQoX3bm8fZ4" 
 NEXT_APP_AUTHDOMAIN  ="codepen-clone-67e4c.firebaseapp.com" 
 NEXT_APP_PROJECTID="codepen-clone-67e4c" 
 NEXT_APP_STORAGEBUCKET="codepen-clone-67e4c.appspot.com" 
 NEXT_APP_MESSAGESENDERID="526026529659" 
 NEXT_APP_APPID="1:526026529659:web:802bed9bba1d35eb60bbde"
 